{
  "name": "sales-agent-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Sales Agent operations console",
  "author": "yuewithme",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --mode env.local",
    "ts:check": "vue-tsc --noEmit",
    "build:local": "vite build --mode env.local",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.16.0",
    "element-plus": "2.13.7",
    "pinia": "3.0.4",
    "vue": "3.5.34",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@vitejs/plugin-vue": "6.0.6",
    "typescript": "6.0.3",
    "unocss": "66.6.8",
    "vite": "8.0.10",
    "vue-tsc": "3.2.8"
  },
  "engines": { "node": ">=20.19.0", "pnpm": ">=8.6.0" }
}
